<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyarlarActivity"
    android:background="@drawable/background2"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/kullanici_foto_ayarlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="15dp"
        android:src="@drawable/userphoto200px"
        app:civ_border_color="#737373"
        app:civ_border_width="5px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear4"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kullanici_foto_ayarlar"
        android:layout_marginTop="25dp"
        >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/buton"
            android:layout_marginRight="1dp"

            >


            <TextView
                android:id="@+id/kullanici_gercekadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:text="Adı :"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kullanici_gercekadi_goster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/girdiler"
                android:hint="Adı"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/buton"
            android:layout_marginLeft="1dp">


            <TextView
                android:id="@+id/kullanici_gercceksoyadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:text="Soyadı :"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kullanici_gerceksoyadi_goster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/girdiler"
                android:hint="Soyadı"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/buton"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kullanici_adi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:text="Kullanıcı Adı :"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kullanici_adi_goster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/girdiler"
            android:hint="Kullanıcı Adı"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/kullanici_durumu_goster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/girdiler"
        android:drawableStart="@drawable/ic_baseline_textsms_24"
        android:hint="Hakkımda"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/mesaj_istegi_gonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kullanici_durumu_goster"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buton"
        android:padding="8dp"
        android:text="İSTEK GÖNDER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/mesaj_istegi_degerlendirme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mesaj_istegi_gonder"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buton"
        android:padding="8dp"
        android:text="İSTEK GÖNDER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible"/>

</RelativeLayout>