<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telefongiris"
    android:background="@drawable/kullanici_arkaplan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ulkekodu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+90"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:text="Lütfen Telefon Numaranızı Başında Sıfır Olmadan Giriniz"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Örnek: (5**) *** ** **"
                android:textAlignment="center"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/telefon_numarasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/girdiler"
                android:drawableStart="@drawable/ic_baseline_phone_black_android_24"
                android:hint="  Telefon Numarası"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/telefon_dogrulama_kodu_gönder_buton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="165dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/buton"
                android:padding="10dp"
                android:text="Doğrulama Kodu Gönder"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/telefon_dogrulama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/girdiler"
                android:drawableStart="@drawable/ic_baseline_security_update_good_24"
                android:hint="  Doğrulama Kodu"
                android:inputType="number"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/telefon_dogrulama_kodu_buton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="165dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/buton"
                android:padding="10dp"
                android:text="DOĞRULA"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="invisible" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>